<apex:component controller="APTS_AccountEmailController" access="global" >
    <apex:attribute name="ApprovalRequestSO"   description="This is the Approval Request SObject."   type="Apttus_Approval__Approval_Request__c"  assignTo="{!Context.RequestSO}" />
    <apex:attribute name="ApprovalRecipientSO"   description="This is the Approval Recipient SObject."  type="User"  assignTo="{!Context.RecipientSO}" />
    <apex:outputPanel rendered="{!Context.AreActionsSupported}">               
        <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse1}" escape="false" rendered="{!Context.IsEmailApprovalResponseEnabled}" />
        <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstruction}" rendered="{!NOT(Context.IsEmailApprovalResponseEnabled)}" />
        <br/>
        <br/>
        <apex:outputLink value="{!Context.ReassignPageUrl}">{!$Label.Apttus_Approval__Reassign}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!Context.ApproveRejectPageUrl}">{!$Label.Apttus_Approval__ApproveReject}</apex:outputLink>
        <br/>
        <apex:outputLink value="{!Context.AddCommentPageUrl}">{!$Label.Apttus_Approval__AddComment}</apex:outputLink>
        <br/>
        <br/>
        <apex:outputPanel rendered="{!Context.IsEmailApprovalResponseEnabled}"  >     
            <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse2}" escape="false" />
            <br/>
            <br/>
            <apex:outputText value="{!$Label.Apttus_Approval__ApprovalActionLinkInstructionForEmailResponse3}" escape="false" />
            <br/>
            <br/>
        </apex:outputPanel>
   </apex:outputPanel>
    <apex:outputPanel >
   <br/>
   
       <b>Concession Request Details:</b>
         <br/>      
        <!--CSM Approvals -->
       <apex:outputPanel rendered="{!IF(AccountWrapper.ConcessionRequestSO.RecordType.Name == 'CSM Approvals', true, false)}">
           <table border="1">
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Account__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Account__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Contact__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Contact__c}" /></td>
            </tr>
             <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Product__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Product__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Background__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Background__c}" /></td>
            </tr>
           
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.What_they_are_willing_to_do_for_ask__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.What_they_are_willing_to_do_for_ask__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Renewal_term__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Renewal_term__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Renewal_Date__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Renewal_Date__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Opportunity__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Opportunity__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Customer_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Customer_Status__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Extension_previously_Granted__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Extension_previously_Granted__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.SOW_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.SOW_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Name.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Name}" /></td>
            </tr>
               
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Sub_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Sub_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.of_Rate_Discount_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.of_Rate_Discount_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Hours_Requested__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Hours_Requested__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.ACV__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.ACV__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Financial_Impact__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Financial_Impact__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Price_user_Month__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Price_user_Month__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Number_of_Users__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Number_of_Users__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Timeframe__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Timeframe__c}" /></td>
            </tr>
               
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approval_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approval_Status__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Currently_Assigned_To__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Currently_Assigned_To__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Time_Pending_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Time_Pending_Approval__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.CR_Age_days__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.CR_Age_days__c}" /></td>
            </tr>
        </table>   
       </apex:outputPanel>
       
       <!--PS Concession - Support -->
       
       <apex:outputPanel rendered="{!IF(AccountWrapper.ConcessionRequestSO.RecordType.Name == 'PS Concession - Support', true, false)}">
           <table border="1">
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Account__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Account__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approval_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approval_Status__c}" /></td>
            </tr>
             <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Apttus_Region__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Apttus_Region__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approved_and_Requested_Support_CR_Sum__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approved_and_Requested_Support_CR_Sum__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Notes__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Notes__c}" /></td>
            </tr>
           
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Root_cause_characteristics__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Root_cause_characteristics__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Hours_Requested__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Hours_Requested__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Justification__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Justification__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Name.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Name}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.CR_Age_days__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.CR_Age_days__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
               
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Case__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Case__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Date_CR_Assigned_for_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Date_CR_Assigned_for_Approval__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Time_Pending_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Time_Pending_Approval__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Amount__c}" /></td>
            </tr>
        </table>   
       </apex:outputPanel>

       <!--PS Concession - Sales -->
       
       <apex:outputPanel rendered="{!IF(AccountWrapper.ConcessionRequestSO.RecordType.Name == 'PS Concession - Sales', true, false)}">
           <table border="1">
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Account__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Account__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Sub_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Sub_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Has_CR_been_Negotiated_with_Customer__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Has_CR_been_Negotiated_with_Customer__c}" /></td>
            </tr>
             <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Root_cause_characteristics__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Root_cause_characteristics__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Proposed_Rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Proposed_Rate__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.of_Rate_Discount_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.of_Rate_Discount_Hours__c}" /></td>
            </tr>
           
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Requested_Concession_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Requested_Concession_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_FP_uplift__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_FP_uplift__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_onsite_rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_onsite_rate__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Justification__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Justification__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Name.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Name}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.SOW_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.SOW_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approval_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approval_Status__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Rate_Discount_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Rate_Discount_Amount__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.On_Off_site__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.On_Off_site__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Amount__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.CR_Age_days__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.CR_Age_days__c}" /></td>
            </tr>
               
               
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Opportunity__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Opportunity__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Currently_Assigned_To__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Currently_Assigned_To__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Time_Pending_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Time_Pending_Approval__c}" /></td>
            </tr>
               
        </table>   
       </apex:outputPanel>
       
       <!--PS Concession - PST -->
       
       <apex:outputPanel rendered="{!IF(AccountWrapper.ConcessionRequestSO.RecordType.Name == 'PS Concession - PST', true, false)}">
           <table border="1">
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Account__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Account__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Sub_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Sub_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Has_CR_been_Negotiated_with_Customer__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Has_CR_been_Negotiated_with_Customer__c}" /></td>
            </tr>
             <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Root_cause_characteristics__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Root_cause_characteristics__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Proposed_Rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Proposed_Rate__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.of_Rate_Discount_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.of_Rate_Discount_Hours__c}" /></td>
            </tr>
           
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Requested_Concession_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Requested_Concession_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_FP_uplift__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_FP_uplift__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_onsite_rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_onsite_rate__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Justification__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Justification__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Name.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Name}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.SOW_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.SOW_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approval_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approval_Status__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Rate_Discount_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Rate_Discount_Amount__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.On_Off_site__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.On_Off_site__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Amount__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.CR_Age_days__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.CR_Age_days__c}" /></td>
            </tr>
               
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Opportunity__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Opportunity__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Currently_Assigned_To__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Currently_Assigned_To__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Time_Pending_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Time_Pending_Approval__c}" /></td>
            </tr>
               
        </table>   
       </apex:outputPanel>
       
       <!--PS Concession - CSM/CE -->
       
       <apex:outputPanel rendered="{!IF(AccountWrapper.ConcessionRequestSO.RecordType.Name == 'PS Concession - CSM/CE', true, false)}">
           <table border="1">
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Account__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Account__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Sub_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Sub_Type__c}" /></td>
            </tr>
            <tr>             
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Has_CR_been_Negotiated_with_Customer__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Has_CR_been_Negotiated_with_Customer__c}" /></td>
            </tr>
             <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Root_cause_characteristics__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Root_cause_characteristics__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Justification__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Justification__c}" /></td>
            </tr>
            
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Name.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Name}" /></td>
            </tr>
           
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Request_Type__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Request_Type__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Approval_Status__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Approval_Status__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Rate_Discount_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Rate_Discount_Amount__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.CR_Age_days__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.CR_Age_days__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Currently_Assigned_To__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Currently_Assigned_To__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Time_Pending_Approval__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Time_Pending_Approval__c}" /></td>
            </tr>
              
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Executive_Sponsor__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Executive_Sponsor__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Proposed_Rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Proposed_Rate__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.of_Rate_Discount_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.of_Rate_Discount_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Requested_Concession_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Requested_Concession_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_FP_uplift__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_FP_uplift__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Request_to_waive_onsite_rate__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Request_to_waive_onsite_rate__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.SOW_Hours__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.SOW_Hours__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.On_Off_site__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.On_Off_site__c}" /></td>
            </tr>
            <tr>
                 <td class="labels">{!$ObjectType.Concession_Request_CS__c.fields.Concession_Amount__c.Label}:</td>
                 <td><apex:outputField value="{!AccountWrapper.ConcessionRequestSO.Concession_Amount__c}" /></td>
            </tr>
        </table>   
       </apex:outputPanel>
   <br/>
    </apex:outputPanel>
   
</apex:component>