<apex:component >
    <apex:stylesheet value="{!URLFOR($Resource.ApttusCustomerPortalSmallBox, 'css/smallBox.css')}" />

    <apex:attribute name="header" description="The text for the header"  type="String" required="true"/>
    <apex:attribute name="headerlink" description="The link for the header"  type="String" required="true"/>
    <apex:attribute name="icon" description="people, books, notes, checklist"  type="String" required="false"/>
    <apex:attribute name="titled" description="The style class for the header"  type="String" required="false"/>

    <span class="smallbox">
        <div class="mod {!titled}">
            <b class="top"><b class="tl"></b><b class="tr"></b></b>
            <div class="inner">
                <div class="hd">
                    <h2 class="h1">
                        <a href="{!headerlink}" target="_top"><apex:outputText escape="false" value="{!header}"/></a>
                        <span class="h1-arrow"></span>
                    </h2>
                </div>
                <div class="bd">
                    <apex:componentBody />
                </div>
                <span class="icon {!icon}"></span>
                <b class="bottom"></b>
            </div>
        </div>
    </span>
</apex:component>