<apex:component >
	<div class="header">
		<div class="headerWrapper">
			<div class="logo">
				<a href="/apex/ApttusCustomerPortalHome" id="main-logo" title="Salesforce.com">
					<span>Apttus</span>
				</a>
				<p class="header-sub-title" id="customer-portal" style="width: 311px;">
					Customer Support Portal
				</p>
			</div>
			<div class="nav">
				<div class="headerNav">
					<ul class="header-links">
						<li class="rate"><span class="userName"></span></li>
						<li class="rate last"><a href="/../secur/logout.jsp">Logout</a></li>						
					</ul>
				</div>
			</div>
			<div class="both"></div>
		</div>
	</div>
</apex:component>