<apex:component >
<apex:attribute name="header" description="The text for the header"  type="String" required="true"/>
<apex:attribute name="slide1" description="The title for the first slide"  type="String" required="true"/>
<apex:attribute name="slide2" description="The title for the second slide"  type="String" required="true"/>
<apex:attribute name="slide3" description="The title for the third slide"  type="String" required="true"/>
<apex:attribute name="slide4" description="The title for the four slide"  type="String" required="true"/>

<apex:includeScript value="{!URLFOR($Resource.ApttusCustomerPortalBillboard, 'js/billboard.js')}"/>
<apex:stylesheet value="{!URLFOR($Resource.ApttusCustomerPortalBillboard, 'css/billboard.css')}" />

<script>
    /* Default slide when page loads */
    jQuery(document).ready(function() {
        showSlide('item1','slide1');
    });
</script>


<span class="billboard">
    <div id="billboard_container">
        <div id="billboard_content">
            <div id="billboard_title">
                <!-- <span id="billboard_icon"></span> -->
                {!header}
            </div>
            <div id="billboard_body">
    
                <div id="billboard_left">
                    <ul class="billboard_categories" id="billboard_categories">
                        <li id="item1"  onclick="showSlide(this.id,'slide1');"><apex:outputText escape="false" value="{!slide1}"/></li>
                        <li id="item2"  onclick="showSlide(this.id,'slide2');"><apex:outputText escape="false" value="{!slide2}"/></li>
                        <li id="item3"  onclick="showSlide(this.id,'slide3');"><apex:outputText escape="false" value="{!slide3}"/></li>
                        <li id="item4"  onclick="showSlide(this.id,'slide4');"><apex:outputText escape="false" value="{!slide4}"/></li>
                    </ul>
                </div>
    
                <div id="billboard_right">
                    <div id="ext-comp-1208" class="x-panel" style="width: 100%;">
    
                        <span id="billboard_tmpl1"></span>
    
                        <div id="slideContainer" style="display:none;">
                            <apex:componentBody />
                        </div>
    
                    </div>
                </div>
    
            </div> 
        </div>
        <div id="billboard_bottom"></div>
    </div>
</span>
</apex:component>