<apex:component controller="ProductDetailForTemplateController" access="global" >
    <apex:attribute access="global" assignTo="{!proposalid}" name="propid" description="proposalid" type="string"  />
   
    <b>Approvals:</b><br/>

<table>
    
    <tr>
        <td>Step Name</td>
        <td>Approval Status</td>
        <td>Date</td>
        <td>Assigned To</td>
        <td>Depends On</td>
        <td>Actual Approver</td>
        <td>Approver Comments</td> 
    </tr>
    
    <apex:repeat value="{!ListOfApprovalRequests}" var="item">
        
            <tr>
                <td>{!item.Apttus_Approval__Step_Name__c}</td>
                <td>{!item.Apttus_Approval__Approval_Status__c}</td>
                <td>
                    <apex:outputText value="{0,date,MM'/'dd'/'yyyy}"><apex:param value="{!item.Apttus_Approval__Date__c}"/> </apex:outputText>
                </td>
                <td>{!item.Apttus_Approval__Assigned_To_Name__c}</td>
                <td>{!item.Apttus_Approval__DependsOn__c}</td>
                <td>{!item.Apttus_Approval__ActualApproverName__c}</td>
                <td>{!item.Apttus_Approval__Approver_Comments__c}</td> 
            </tr>
        
    </apex:repeat>
    
</table>
   
</apex:component>