<apex:component controller="ProposalProductDetailController" access="global" >
    <apex:attribute access="global" assignTo="{!proposalid}" name="propid" description="proposalid" type="string"  />
   
    <b>Proposal Detail:</b><br/>

<table>
    
    <tr>
        <td>Line Item Id</td>
        <td>Product</td>
        <td>Quantity</td>
        <td>List Price</td>
        <td>Net Price</td>
        <td>Net Adjustment(%)</td>
        <td>Adjustment Type</td>
        <td>Net Price</td> 
        <td>Salesforce Royalty</td>
    </tr>
    
    <apex:repeat value="{!ListOfProposalLineItems}" var="item">
        
            <tr>
                <td>{!item.Name}</td>
                <td>{!item.Product_Option_Name__c}</td>
                
                <td>{!item.Quantity_Display__c}</td>
                <td>{!item.List_Price_Display__c}</td>
                <td>{!item.Net_Price_Display__c}</td>
                <td>{!item.Apttus_QPConfig__NetAdjustmentPercent__c}</td> 
                <td>{!item.Apttus_QPConfig__AdjustmentType__c}</td> 
                <td>{!item.Apttus_QPConfig__NetPrice__c}</td> 
                <td>{!if(item.Salesforce_Royalty__c==true,'Yes','No')}</td> 
            </tr>
        
    </apex:repeat>
    
</table>
   
</apex:component>